/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

:root {
  --bg-color: #000028;
  --accent-color: #ff0070;
  --title-color: #db00ff;
  --element-color: #ff0070;
  --text-color: #f1b2ce;
  --subtitle-accent-color: #000028;
  --subtitle-content-color: #ff0070;
  --accent-background-image: url(../images/cover-image-dark.png);
  --element: block;
  --shadow-color: #ff0070;
}

.page {
  font-family: "IBM Plex Mono", "Helvetica", sans-serif;
  background-color: var(--bg-color);
  font-size: 18px;
  background-image: var(--accent-background-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  height: 100vh;
  min-height: 668px;
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: start;
  margin-block-end: 60px;
  padding: clamp(0.625rem, 0.2639rem + 1.5408vw, 1.25rem);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  background-color: transparent;
  border-top: 0.0625rem solid var(--element-color);
  border-right: 0.0625rem solid var(--element-color);
  right: 20px;
  top: 20px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  background-color: transparent;
  border-bottom: 0.0625rem solid var(--element-color);
  border-left: 0.0625rem solid var(--element-color);
  left: 20px;
  bottom: 20px;
}

.element {
  display: var(--element);
  color: var(--element-color);
  text-transform: uppercase;
  position: absolute;
  top: 20px;
  right: 48px;
}

.element::after {
  content: "";
  position: absolute;
  top: 8px;
  right: -19px;
  width: 0.57rem;
  height: 0.57rem;
  border-radius: 50%;
  background-color: var(--element-color);
  box-shadow: 0px 0px 4px 2px var(--element-color);
}

.header__theme-menu {
  list-style: none;
  display: grid;
  justify-self: center;
}

.header__theme-menu-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  background-color: transparent;
  padding: 0px 13px;
  color: var(--element-color);
  text-transform: lowercase;
  line-height: 1.4em;
  text-align: center;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--element-color);
}

.header__theme-menu-button:hover {
  cursor: pointer;
  outline: 1px solid var(--element-color);
}

.header__theme-menu-button_type_dark {
  color: var(--element-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--element-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--element-color);
}

.header__title {
  text-shadow: 4px 4px 0 var(--shadow-color);
  align-self: center;
  margin-left: -20px;
}

.title-decor {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 0.8em;
  color: var(--title-color);
  align-self: center;
}

.subtitle {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3em;
}

.header__subtitle {
  max-width: 50%;
  justify-self: end;
  align-self: center;
}

.subtitle-decor {
  background-color: var(--accent-color);
  color: var(--subtitle-accent-color);
}

.subtitle-decor_thin {
  font-weight: 400;
}

.text {
  font-weight: 400;
  line-height: 1.3em;
  color: var(--text-color);
  text-align: start;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  border: 1px solid var(--text-color);
}

.link:hover {
  border-block-end: 1px solid var(--text-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--color-element-decor);
}

.subtitle-card {
  margin-bottom: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding-right: clamp(0.625rem, 0.2639rem + 1.5408vw, 1.25rem);
  padding-left: clamp(0.625rem, 0.2639rem + 1.5408vw, 1.25rem);
}

.why {
  display: grid;
  grid-template-columns: 315px 1fr;
  gap: 20px;
}

.why__box {
  display: grid;
  gap: 20px;
}

.why__subtitle {
  color: var(--subtitle-content-color);
}

.why__card-subtitle {
  margin-block-end: 10px;
}

.reasons__box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.reasons__subtitle {
  margin-block-end: 20px;
  color: var(--subtitle-content-color);
  max-width: 30%;
}

.reasons__card-subtitle {
  margin-block-end: 10px;
}

.advice {
  display: grid;
  grid-template-columns: 315px 1fr;
  gap: 20px;
}

.advice__subtitle {
  color: var(--subtitle-content-color);
}

.advice__box {
  display: grid;
  gap: 20px;
}

.advice__card-subtitle {
  margin-block-end: 10px;
}

.gallery {
  margin-block-end: 60px;
}

.gallery__pictures {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.gallery__subtitle {
  margin-block-end: 20px;
}

.gallery__picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.gallery__picture-sunset {
  grid-column: 1 / 3;
}

.gallery__picture-ice-cream {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

.gallery__picture-type {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.gallery__picture-books {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
}

.gallery__picture-street {
  grid-column: 2 / 4;
}

.picture__main-title {
  margin-bottom: 20px;
}

.footer {
  height: 100vh;
  display: grid;
  justify-content: center;
  position: relative;
  padding: clamp(0.625rem, 0.2639rem + 1.5408vw, 1.25rem);
  min-height: 668px;
}

@media (max-width: 768px) {
 .title-decor {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: clamp(6.1875rem, 0.4631rem + 11.9258vw, 8.095625rem);
  }

  .header__theme-menu {
    justify-self: end;
    align-self: center;
  }

  .header__theme-menu-list {
    grid-template-columns: 1fr;
  }

  .header__subtitle {
    width: 100%;
    max-width: 364px;
    min-height: 117px;
  }

  .reasons__box {
    grid-template-columns: 1fr;
  }

  .element {
    top: 20px;
    right: 48px;
  }

  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }

  .content {
    padding-right: clamp(0.625rem, 0.2639rem + 1.5408vw, 1.25rem);
    padding-left: clamp(0.625rem, 0.2639rem + 1.5408vw, 1.25rem);
  }

  .why {
    grid-template-columns: 1fr 472px;
  }

  .why__subtitle {
    max-width: 236px;
  }

  .reasons__subtitle {
    max-width: 216px;
  }

  .advice {
    grid-template-columns: 1fr 472px;
  }

  .footer {
    padding-right: clamp(0.625rem, 0.2639rem + 1.5408vw, 1.25rem);
    padding-left: clamp(0.625rem, 0.2639rem + 1.5408vw, 1.25rem);
    ;
  }
}

@media (min-width: 375px) and (max-width: 677.99px) {
  .header {
    margin-block-end: 40px;
  }

  .header__title {
    margin: 0;
  }

  .title-decor {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: clamp(5.98125rem, 5.7844rem + 0.8397vw, 6.1875rem);
  }

  .header__theme-menu {
    justify-self: end;
    align-self: center;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .header__subtitle {
    width: 100%;
    max-width: 355px;
  }

  .decorated-zone::after {
    left: 10px;
    bottom: 10px;
  }

  .decorated-zone::before {
    top: 10px;
    right: 10px;
  }

  .element {
    top: 10px;
    right: 38px;
  }

  .content {
    gap: 50px;
  }

  .why {
    width: 100%;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .why__subtitle {
    max-width: 100%;
  }

  .advice {
    grid-template-columns: 1fr;
  }

  .reasons__subtitle {
    max-width: 100%;
  }

  .gallery__subtitle {
    margin-block-end: 10px;
  }

  .gallery {
    margin-block-end: 40px;
  }

  .gallery__pictures {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .gallery__picture-sunset {
    grid-column: 1;
    grid-row: auto;
  }

  .gallery__picture-ice-cream {
    grid-column: 1;
    grid-row: auto;
  }

  .gallery__picture-type {
    grid-column: 1;
    grid-row: auto;
  }

  .gallery__picture-books {
    grid-column: 1;
    grid-row: auto;
  }

  .gallery__picture-street {
    grid-column: 1;
    grid-row: auto;
  }
}